server {
  listen 80;

  client_max_body_size 10M;
  client_body_buffer_size 128k;

  root /var/www/app/public;

  location / {
    index index.php;
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
          fastcgi_pass php:9000;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_read_timeout 120;
          internal;
      }
}
